!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
.breakpoint-phone	responses/phone.scss	/^.breakpoint-phone body {$/;"	c
.breakpoint-retina	responses/retina.scss	/^.breakpoint-retina body { $/;"	c
.breakpoint-small-tablet	responses/small-tablet.scss	/^.breakpoint-small-tablet body {$/;"	c
.breakpoint-tablet	responses/tablet.scss	/^.breakpoint-tablet body {$/;"	c
.breakpoint-widescreen	responses/widescreen.scss	/^.breakpoint-widescreen body {$/;"	c
.gallery	modules/gallery.scss	/^.gallery figcaption {$/;"	c
.gallery	modules/gallery.scss	/^.gallery figure {$/;"	c
.gallery	modules/gallery.scss	/^.gallery li {$/;"	c
.gallery	modules/gallery.scss	/^.gallery {$/;"	c
.gallery	style.scss	/^      .gallery {$/;"	c
.inner	style.scss	/^    .inner {$/;"	c
.intense-images--container	plugins/intense-images.scss	/^.intense-images--container {$/;"	c
.intense-images--container	plugins/mini_charge.scss	/^.intense-images--container .mini-charge {$/;"	c
.license	responses/phone.scss	/^    .license {$/;"	c
.license	responses/widescreen.scss	/^    .license {$/;"	c
.mini-charge	plugins/mini_charge.scss	/^.mini-charge {$/;"	c
.mini-charge__price-structure	plugins/mini_charge.scss	/^.mini-charge__price-structure {}$/;"	c
.mini-charge__price-structure__base-price	plugins/mini_charge.scss	/^.mini-charge__price-structure__base-price {$/;"	c
.mini-charge__price-structure__currency	plugins/mini_charge.scss	/^.mini-charge__price-structure__currency,$/;"	c
.mini-charge__price-structure__description	plugins/mini_charge.scss	/^.mini-charge__price-structure__description,$/;"	c
.mini-charge__price-structure__title	plugins/mini_charge.scss	/^.mini-charge__price-structure__title,$/;"	c
.selected	templates/base.scss	/^        .selected { $/;"	c
.sibling	templates/base.scss	/^        .sibling { $/;"	c
.site-banner	responses/phone.scss	/^  .site-banner {$/;"	c
.site-banner	responses/widescreen.scss	/^  .site-banner {$/;"	c
.site-banner	style.scss	/^  .site-banner { $/;"	c
.site-banner	style.scss	/^  .site-banner { }$/;"	c
.site-banner	templates/base.scss	/^  .site-banner { $/;"	c
.site-footer	responses/phone.scss	/^  .site-footer {$/;"	c
.site-footer	responses/widescreen.scss	/^  .site-footer {$/;"	c
.site-footer	style.scss	/^  .site-footer { }$/;"	c
.site-footer	style.scss	/^  .site-footer {$/;"	c
.site-footer	templates/base.scss	/^  .site-footer { $/;"	c
.site-nav	style.scss	/^  .site-nav { }$/;"	c
.site-nav	templates/base.scss	/^  .site-nav {$/;"	c
.site-page	pages/base.scss	/^.site-page {$/;"	c
.site-page	responses/phone.scss	/^  .site-page {$/;"	c
.site-page	responses/widescreen.scss	/^  .site-page {$/;"	c
.site-page	style.scss	/^  .site-page { $/;"	c
.site-page	style.scss	/^  .site-page {$/;"	c
.site-page	templates/base.scss	/^  .site-page { $/;"	c
.site-toolbar	responses/phone.scss	/^  .site-toolbar {$/;"	c
.site-toolbar	responses/tablet.scss	/^  .site-toolbar {$/;"	c
.site-toolbar	responses/widescreen.scss	/^  .site-toolbar {$/;"	c
.site-toolbar	templates/base.scss	/^  .site-toolbar {$/;"	c
.stripe_checkout_app	plugins/stripe.scss	/^.stripe_checkout_app {$/;"	c
@charset	_defaults.scss	/^@charset "utf-8";$/;"	v
@charset	_utils.scss	/^@charset "utf-8";$/;"	v
@charset	style.scss	/^@charset "utf-8";$/;"	v
@extend	modules/gallery.scss	/^    @extend .columns;$/;"	v
@extend	modules/gallery.scss	/^    @extend .large-4;$/;"	v
@extend	modules/gallery.scss	/^  @extend .row;$/;"	v
@extend	responses/widescreen.scss	/^      @extend .columns;$/;"	v
@extend	responses/widescreen.scss	/^      @extend .large-6;$/;"	v
@extend	responses/widescreen.scss	/^    @extend .row;$/;"	v
@extend	templates/base.scss	/^          @extend .columns;$/;"	v
@extend	templates/base.scss	/^          @extend .large-2;$/;"	v
@extend	templates/base.scss	/^        @extend .row;$/;"	v
@extend	templates/base.scss	/^      @extend .columns;$/;"	v
@extend	templates/base.scss	/^      @extend .large-12;$/;"	v
@extend	templates/base.scss	/^      @extend .large-3;$/;"	v
@extend	templates/base.scss	/^      @extend .large-4;$/;"	v
@extend	templates/base.scss	/^      @extend .large-6;$/;"	v
@extend	templates/base.scss	/^      @extend .large-centered;$/;"	v
@extend	templates/base.scss	/^    @extend .row;$/;"	v
@for	__variables.scss	/^  @for $i from 1 through $max {$/;"	v
@function	__variables.scss	/^@function convert-to-em($value, $base-value: $em-base)  {$/;"	v
@function	__variables.scss	/^@function em-calc($values, $base-value: $em-base) {$/;"	v
@function	__variables.scss	/^@function emCalc($pxWidth) {$/;"	v
@function	__variables.scss	/^@function strip-unit($num) {$/;"	v
@if	__variables.scss	/^  @if $max == 1 { @return convert-to-em(nth($values, 1), $base-value); }$/;"	v
@if	__variables.scss	/^  @if ($value == 0em) { $value: 0; } \/\/ Turn 0em into 0$/;"	v
@if	_utils.scss	/^  @if $DEBUG_MODE {$/;"	v
@if	_utils.scss	/^  @if $check == true {$/;"	v
@import	app.scss	/^@import "__variables.scss";$/;"	v
@import	app.scss	/^@import "_defaults.scss"; \/\/ or "local standards"$/;"	v
@import	app.scss	/^@import "_settings.scss";$/;"	v
@import	app.scss	/^@import "compass\/css3";$/;"	v
@import	app.scss	/^@import "foundation";$/;"	v
@import	app.scss	/^@import "normalize";$/;"	v
@import	app.scss	/^@import "overrides.scss";$/;"	v
@import	elements/base.scss	/^@import "_utils.scss";$/;"	v
@import	modules/gallery.scss	/^@import "_utils.scss";$/;"	v
@import	modules/gallery.scss	/^@import "compass\/css3";$/;"	v
@import	style.scss	/^@import "_utils.scss";$/;"	v
@import	style.scss	/^@import "app.scss";$/;"	v
@import	style.scss	/^@import "elements\/base.scss";$/;"	v
@import	style.scss	/^@import "modules\/gallery.scss";$/;"	v
@import	style.scss	/^@import "pages\/base.scss";$/;"	v
@import	style.scss	/^@import "plugins\/intense-images.scss";$/;"	v
@import	style.scss	/^@import "plugins\/mini_charge.scss";$/;"	v
@import	style.scss	/^@import "plugins\/stripe.scss";$/;"	v
@import	style.scss	/^@import "responses\/phone.scss";$/;"	v
@import	style.scss	/^@import "responses\/retina.scss";$/;"	v
@import	style.scss	/^@import "responses\/small-tablet.scss";$/;"	v
@import	style.scss	/^@import "responses\/tablet.scss";$/;"	v
@import	style.scss	/^@import "responses\/widescreen.scss";$/;"	v
@import	style.scss	/^@import "templates\/base.scss";$/;"	v
@import	templates/base.scss	/^@import "_settings.scss";$/;"	v
@import	templates/base.scss	/^@import "_utils.scss";$/;"	v
@import	templates/base.scss	/^@import "compass\/css3";$/;"	v
@include	elements/base.scss	/^@include anchors($a_default, $a_link, $a_visited, $a_hover, $a_active);$/;"	v
@include	modules/gallery.scss	/^    @include inline-block;$/;"	v
@include	modules/gallery.scss	/^  @include cf;$/;"	v
@include	plugins/mini_charge.scss	/^  @include screen-hide();$/;"	v
@include	templates/base.scss	/^        @include cf;$/;"	v
@mixin	_utils.scss	/^@mixin anchors($default, $link, $visited, $hover, $active) {$/;"	v
@mixin	_utils.scss	/^@mixin cf() {$/;"	v
@mixin	_utils.scss	/^@mixin if-blur($amt: 4px) {$/;"	v
@mixin	_utils.scss	/^@mixin if-brightness($amt: 0.35) {$/;"	v
@mixin	_utils.scss	/^@mixin if-contrast($amt: 140%) {$/;"	v
@mixin	_utils.scss	/^@mixin if-debug($check: false) {$/;"	v
@mixin	_utils.scss	/^@mixin if-grayscale($amt: 100%) {$/;"	v
@mixin	_utils.scss	/^@mixin if-huerotate($deg: 180deg) {$/;"	v
@mixin	_utils.scss	/^@mixin if-invert($amt: 100%) {$/;"	v
@mixin	_utils.scss	/^@mixin if-opacity($amt: 60%) {$/;"	v
@mixin	_utils.scss	/^@mixin if-saturate($amt: 4) {$/;"	v
@mixin	_utils.scss	/^@mixin if-sepia($amt: 100%) {$/;"	v
@mixin	_utils.scss	/^@mixin note($name) {$/;"	v
@mixin	plugins/mini_charge.scss	/^@mixin screen-hide() {$/;"	v
@return	__variables.scss	/^  @return $emValues;$/;"	v
@return	__variables.scss	/^  @return $num \/ ($num * 0 + 1);$/;"	v
@return	__variables.scss	/^  @return $pxWidth \/ $em-base * 1em;$/;"	v
@return	__variables.scss	/^  @return $value;$/;"	v
a	_utils.scss	/^  a {$/;"	t
a	templates/base.scss	/^          a {$/;"	t
a	templates/base.scss	/^    a {$/;"	t
b, strong	elements/base.scss	/^b, strong {$/;"	t
body	elements/base.scss	/^body { $/;"	t
caption	elements/base.scss	/^  caption { }$/;"	t
div	templates/base.scss	/^    div {$/;"	t
figure	elements/base.scss	/^figure {$/;"	t
figure	modules/gallery.scss	/^  figure {$/;"	t
h1	templates/base.scss	/^    h1 { $/;"	t
h1	templates/base.scss	/^    h1 {$/;"	t
h2	modules/gallery.scss	/^    h2 {$/;"	t
i, em	elements/base.scss	/^i, em {$/;"	t
img	elements/base.scss	/^img {$/;"	t
img	modules/gallery.scss	/^    img {$/;"	t
li	elements/base.scss	/^  li { $/;"	t
li	elements/base.scss	/^  li {$/;"	t
li	templates/base.scss	/^        li {$/;"	t
ol	elements/base.scss	/^ol {$/;"	t
ol, ul	elements/base.scss	/^ol, ul {$/;"	t
p	elements/base.scss	/^p { $/;"	t
p	modules/gallery.scss	/^    p {$/;"	t
p	templates/base.scss	/^    p {$/;"	t
section	templates/base.scss	/^    section {$/;"	t
table	elements/base.scss	/^table {$/;"	t
td	elements/base.scss	/^    td { $/;"	t
th	elements/base.scss	/^    th { } }$/;"	t
tr	elements/base.scss	/^  tr { $/;"	t
ul	elements/base.scss	/^ul {$/;"	t
ul	pages/base.scss	/^  ul {$/;"	t
ul	templates/base.scss	/^      ul {$/;"	t
ul	templates/base.scss	/^    ul {$/;"	t
